[gd_scene load_steps=3 format=3 uid="uid://djl3hwcjqcxos"]

[ext_resource type="Script" path="res://Scripts/opponent_card_slot.gd" id="1_m502a"]
[ext_resource type="Texture2D" uid="uid://6yc4fga58xou" path="res://Assets/CardSlot.png" id="2_3wama"]

[node name="CardSlot" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_m502a")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("2_3wama")
